<RCC>
    <qresource prefix="/">
    <file>configuration/ColorConstants.qml</file>
    <file>configuration/InputComponentConstants.qml</file>
    <file>configuration/qmldir</file>
    <file>configuration/SharedConstants.qml</file>
    <file>customdialog/qml/CustomDialog.qml</file>
    <file>inputcomponent/images/visibilityFalseEye.png</file>
    <file>inputcomponent/images/visibilityTrueEye.png</file>
    <file>inputcomponent/InputComponent.qml</file>
    <file>loginwindow/qml/LoginWindow.qml</file>
    <file>main.qml</file>
    <file>rectanglebutton/RectangleButton.qml</file>
    <file>rectanglesolidborder/RectangleSolidBorder.qml</file>
    </qresource>
</RCC>
